apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'sqlitemagic'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  flavorDimensions "mode"
  productFlavors {
    demo {
      dimension "mode"
    }
    trial {
      dimension "mode"
    }
    full {
      dimension "mode"
    }
  }

  lintOptions {
    abortOnError false
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation project(':submodule')

  implementation libraries.kotlinStdLib
  implementation libraries.rxJava2
  implementation libraries.supportSqliteFramework
  implementation libraries.supportV7

  kapt libraries.sqlitemagicProcessorKotlin

  testImplementation libraries.kotlinJunit
  testImplementation libraries.kotlinStdLib
  testImplementation libraries.kotlinReflect
  testImplementation libraries.mockito
  testImplementation libraries.mockitoKotlin
  testImplementation libraries.truth

  androidTestImplementation libraries.supportAnnotations
  androidTestImplementation libraries.supportTestRunner
  androidTestImplementation(libraries.truth) {
    exclude group: 'junit' // Android has JUnit built in.
  }
}

sqlitemagic {
  publicKotlinExtensionFunctions = true
  mainModulePath = "multimodule-app/"
}