# sqlitemagic

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: bintray-push.gradle  dependencies.gradle  maven-push.gradle
compiler/: build.gradle  gradle.properties
compiler-core/: build.gradle  gradle.properties
compiler-core/src/main/java/com/siimkinks/sqlitemagic/: BaseProcessor.java  Const.java  Environment.java  WriterUtil.java
compiler-core/src/main/java/com/siimkinks/sqlitemagic/annotation/: DefaultColumn.java
compiler-core/src/main/java/com/siimkinks/sqlitemagic/element/: BaseColumnElement.java  ColumnElement.java  DefaultIdColumnElement.java  ExtendedTypeElement.java  FieldColumnElement.java  IndexElement.java  MethodColumnElement.java  TableElement.java  TransformerElement.java  ViewColumnElement.java  ViewElement.java
compiler-core/src/main/java/com/siimkinks/sqlitemagic/module/: CompilerModule.java
compiler-core/src/main/java/com/siimkinks/sqlitemagic/processing/: DatabaseConfigurationCollectionStep.java  GenClassesManagerStep.java  IndexCollectionStep.java  ModelCodeGenerationStep.java  ViewCollectionStep.java  (+4 more)
compiler-kotlin/: build.gradle  gradle.properties
compiler-kotlin/src/main/java/com/siimkinks/sqlitemagic/: KotlinWriterUtil.java
compiler-kotlin/src/main/kotlin/com/siimkinks/sqlitemagic/: KotlinModule.kt  KotlinWriterUtil.kt  SqliteMagicProcessor.kt
compiler-ksp/: build.gradle  gradle.properties
compiler-ksp/src/main/kotlin/com/siimkinks/sqlitemagic/: Const.kt  DatabaseMetadata.kt  Environment.kt  NameConst.kt  SqlStorageType.kt  SqliteMagicSymbolProcessor.kt  SqliteMagicSymbolProcessorProvider.kt  Types.kt  WriterUtil.kt
compiler-ksp/src/test/kotlin/com/siimkinks/sqlitemagic/: DatabaseConfigurationCollectionStepTest.kt  SqlStorageTypeParsingTest.kt  SqlStorageTypeTest.kt  SqliteMagicSymbolProcessorLifecycleTest.kt  SqliteMagicSymbolProcessorTest.kt
compiler-magic/: build.gradle  gradle.properties
compiler-magic/src/main/java/com/siimkinks/sqlitemagic/: MagicModule.java  SqliteMagicProcessor.java
compiler/src/main/java/com/siimkinks/sqlitemagic/: Const.java  Environment.java  SqliteMagicProcessor.java  WriterUtil.java
compiler/src/main/java/lombok/javac/handlers/: HandleColumn.java  HandleTable.java
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin-ksp/: build.gradle  gradle.properties
gradle-plugin-ksp/src/main/kotlin/com/siimkinks/sqlitemagic/: SqliteMagicKspPlugin.kt  SqliteMagicKspPluginExtension.kt
gradle-plugin/src/main/kotlin/com/siimkinks/sqlitemagic/: SqliteMagicPlugin.kt  SqliteMagicPluginExtension.kt  SqliteMagicTransform.kt
kotlin/: build.gradle  gradle.properties
kotlin/src/main/kotlin/com/siimkinks/sqlitemagic/: Columns.kt  Deletes.kt  Expressions.kt  Operations.kt  Queries.kt  Tables.kt  Transactions.kt  Updates.kt
runtime/: build.gradle  gradle.properties
runtime/src/main/java/com/siimkinks/sqlitemagic/: BetweenExpr.java  BinaryExpr.java  BooleanColumn.java  Column.java  CompiledCountSelect.java  CompiledCursorSelect.java  CompiledDelete.java  CompiledFirstSelect.java  CompiledObservableRawSelect.java  CompiledRawSelect.java  CompiledSelect.java  CompiledSelect1Impl.java  CompiledSelectImpl.java  CompiledUpdate.java  ComplexColumn.java  ComplexNumericColumn.java  ConflictAlgorithm.java  ContainerHelpers.java  CountQueryObservable.java  DbCallback.java  DbConnection.java  DbConnectionImpl.java  DbDowngrader.java  DbHelper.java  DefaultDbDowngrader.java  DefaultLogger.java  Delete.java  DeleteSqlNode.java  EntityDbManager.java  Expr.java  Expr1.java  ExprC.java  ExprN.java  ExprR.java  ExprS.java  FastCursor.java  FunctionColumn.java  FunctionCopyColumn.java  GeneratedDatabase.java  GlobalConst.java  (+40 more)
runtime/src/test/java/com/siimkinks/sqlitemagic/: ComplexColumnTest.java  ComplexColumnTestFixtures.java  ComplexNumericColumnTest.java  SqlTestAssertions.java  StringArraySetTest.java  UpdateComplexNumericColumnTest.java  UtilsTest.java
sqlitemagic-intellij-plugin/: .gitignore  build.gradle  settings.gradle
sqlitemagic-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
sqlitemagic-sample/: .gitignore  build.gradle
sqlitemagic-sample/app/: build.gradle  proguard-rules.pro
sqlitemagic-sample/app/src/main/: AndroidManifest.xml
sqlitemagic-sample/app/src/main/res/drawable/: ic_add_item.xml
sqlitemagic-sample/app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  content_main.xml  list_view.xml  new_item.xml  new_list.xml
sqlitemagic-sample/app/src/main/res/menu/: menu_list.xml  menu_main.xml
sqlitemagic-sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sqlitemagic-sample/gradle/wrapper/: gradle-wrapper.properties
sqlitemagic-tests/: .gitignore  build.gradle  settings.gradle
sqlitemagic-tests/another-submodule/: build.gradle
sqlitemagic-tests/another-submodule/src/main/: AndroidManifest.xml
sqlitemagic-tests/another-submodule/src/main/res/values/: strings.xml
sqlitemagic-tests/app/: build.gradle
sqlitemagic-tests/app-kotlin/: build.gradle
sqlitemagic-tests/app-kotlin/src/main/: AndroidManifest.xml
sqlitemagic-tests/app-kotlin/src/test/kotlin/com/example/: ColumnGenerationTest.kt  DeleteTest.kt  SelectSqlBuilderTest.kt  UpdateTest.kt
sqlitemagic-tests/app/src/main/: AndroidManifest.xml
sqlitemagic-tests/app/src/main/assets/: 2.sql  3.sql
sqlitemagic-tests/app/src/main/res/layout/: activity_main.xml
sqlitemagic-tests/app/src/main/res/menu/: menu_main.xml
sqlitemagic-tests/app/src/main/res/values/: strings.xml
sqlitemagic-tests/gradle/wrapper/: gradle-wrapper.properties
sqlitemagic-tests/multimodule-app/: build.gradle
sqlitemagic-tests/multimodule-app/src/main/: AndroidManifest.xml
sqlitemagic-tests/multimodule-app/src/main/res/values/: strings.xml
sqlitemagic-tests/submodule/: .gitignore  build.gradle
sqlitemagic-tests/submodule/src/main/: AndroidManifest.xml
sqlitemagic-tests/submodule/src/main/res/values/: strings.xml
(+562 files in other folders)
