// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

allprojects {
  group = rootProject.ext.GROUP
  version = rootProject.ext.VERSION_NAME

  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath libraries.bintrayGradlePlugin
      classpath libraries.kotlinGradlePlugin

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    maven {
      url "${System.getenv("ANDROID_HOME")}/extras/android/m2repository/"
    }
    google()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-4.10.2-all.zip'
}
