// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

allprojects {
  group = rootProject.ext.GROUP
  version = rootProject.ext.VERSION_NAME

  buildscript {
    repositories {
      mavenCentral()
      google()
    }
    dependencies {
//      classpath libraries.bintrayGradlePlugin
      classpath libraries.kotlinGradlePlugin

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
  }

  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
      url "${System.getenv("ANDROID_HOME")}/extras/android/m2repository/"
    }
  }
}

wrapper {
  version = '7.6'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-7.6-all.zip'
}
