// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

allprojects {
  group = 'com.siimkinks.sqlitemagic'
  version = '0.12.0'

  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath libraries.bintrayGradlePlugin
      classpath libraries.kotlinGradlePlugin

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
    }
  }

  repositories {
    mavenLocal()
    jcenter()
    maven {
      url "${System.getenv("ANDROID_HOME")}/extras/android/m2repository/"
    }
    maven {
      url "https://maven.google.com"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-3.5-all.zip'
}

