import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'


dependencies {
  implementation project(':annotations')
  implementation project(':runtime')

  implementation libraries.autoServiceAnnotations
  implementation libraries.kotlinStdLib
  implementation libraries.kotlinpoet
  implementation libraries.kotlinpoetKsp
  implementation libraries.kspApi

  ksp libraries.autoServiceKsp

  testImplementation platform(libraries.junitBom)
  testImplementation libraries.junitJupiter
  testImplementation libraries.truth
  testImplementation libraries.kspCompileTesting
  testRuntimeOnly libraries.junitPlatformLauncher
}

ksp {
  def debug = project.findProperty("sqlitemagic.ksp.debug")
  if (debug != null) {
    arg("sqlitemagic.ksp.debug", debug.toString())
  }
}

tasks.withType(KotlinCompile).configureEach {
  compilerOptions {
    optIn.add("com.google.devtools.ksp.KspExperimental")
  }
}

tasks.named('compileTestKotlin', KotlinCompile) {
  compilerOptions {
    optIn.add("org.jetbrains.kotlin.compiler.plugin.ExperimentalCompilerApi")
  }
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  scanForTestClasses = false
  include "**/*Test.class"
}

if (JavaVersion.current() >= JavaVersion.VERSION_16) {
  tasks.withType(Test).configureEach {
    jvmArgs(
        "--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
    )
  }
}
