apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'


dependencies {
  implementation project(':compiler-core')
  implementation project(':runtime')

  implementation libraries.autoService
  implementation libraries.dagger
  implementation libraries.javapoet
  implementation libraries.kotlinpoet
  implementation libraries.kotlinReflect
  implementation libraries.kotlinStdLib

  compileOnly libraries.incap

  kapt libraries.daggerCompiler
  kapt libraries.incapProcessor
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}