apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':compiler-core')

  compile libraries.autoService
  compile libraries.kotlinpoet
  compile libraries.kotlinReflect
  compile libraries.kotlinStdLib

  compileOnly libraries.incap

  kapt libraries.daggerCompiler
  kapt libraries.incapProcessor
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}