apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'


dependencies {
  implementation project(':annotations')

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation libraries.android
  implementation libraries.androidAnnotations
  implementation libraries.androidSqlite
  implementation libraries.rxJava2

  testImplementation libraries.junit
  testImplementation libraries.truth
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
