apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':annotations')

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile libraries.android
  compile libraries.androidAnnotations
  compile libraries.androidSqlite
  compile libraries.rxJava2

  testCompile libraries.junit
  testCompile libraries.truth
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
