// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    google()
    maven {
      url "http://dl.bintray.com/siimkinks/maven"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.siimkinks.sqlitemagic:sqlitemagic-plugin:0.23.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
    maven {
      url "http://dl.bintray.com/siimkinks/maven"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.10.2'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-4.10.2-all.zip'
}
