apply plugin: 'com.android.application'
apply plugin: 'com.android.legacy-kapt'
apply plugin: 'sqlitemagic'

android {
  namespace 'com.siimkinks.sqlitemagic'
  compileSdk rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.siimkinks.sqlitemagic"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    buildConfigField "int", "DB_VERSION", "3"
    buildConfigField "String", "DB_NAME", '"db.db"'

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
  buildFeatures {
    buildConfig = true
  }
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      buildConfigField "int", "DB_VERSION", "2"

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lint {
    abortOnError false
  }
}

kapt {
  keepJavacAnnotationProcessors = true
}

dependencies {
  implementation libraries.androidSqliteFramework
  implementation libraries.androidAppcompat
  implementation libraries.kotlinStdLib
  implementation libraries.kotlinReflect
  implementation libraries.rxJava2
  implementation libraries.rxJava2Extensions
  implementation libraries.supportTime
  implementation libraries.sqlitemagicRuntime

  compileOnly libraries.autoValueAnnotations
  compileOnly libraries.sqlitemagicAnnotations

  kapt libraries.autoValue
  kapt libraries.autoValueAnnotations
  kapt libraries.autoValueParcel
  kapt libraries.sqlitemagicProcessorKotlin

  testImplementation libraries.sqlitemagicAnnotations
  testImplementation libraries.kotlinJunit
  testImplementation libraries.kotlinStdLib
  testImplementation libraries.kotlinReflect
  testImplementation libraries.mockito
  testImplementation libraries.mockitoKotlin
  testImplementation libraries.truth

  androidTestImplementation libraries.androidAnnotations
  androidTestImplementation libraries.androidTestRules
  androidTestImplementation libraries.androidTestRunner
  androidTestImplementation libraries.junitRunner
  androidTestImplementation libraries.truth
}

sqlitemagic {
  configureAutomatically = false
  publicKotlinExtensionFunctions = true
//  generateMagicMethods = false
//	generateLogging = true
//	debugBytecodeProcessor = true
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}