apply plugin: 'kotlin'
apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':annotations')
  implementation project(':runtime')

  implementation files("${System.properties['java.home']}/../lib/tools.jar")

  implementation libraries.androidSqlite
  implementation libraries.autoCommon
  implementation libraries.dagger
  implementation libraries.guava
  implementation libraries.javapoet
  implementation libraries.jackson
  implementation libraries.kotlinStdLib
  implementation libraries.rxJava2

  compileOnly libraries.daggerCompiler
  compileOnly libraries.lombokNew

  annotationProcessor libraries.daggerCompiler
  annotationProcessor libraries.lombokNew

  testImplementation libraries.googleCompileTesting
  testImplementation libraries.junit
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}

task(setupTestsEnv) {
  doFirst {
    System.setProperty('SQLITE_MAGIC_AUTO_LIB', 'com.google.auto.value.AutoValue')
  }
}

test.dependsOn setupTestsEnv