apply plugin: 'com.android.application'
apply plugin: 'com.siimkinks.sqlitemagic'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion '24.0.2'

  defaultConfig {
    applicationId "com.siimkinks.sqlitemagic.sample"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    buildConfigField "int", "DB_VERSION", "1"
    buildConfigField "String", "DB_NAME", '"sample.db"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

  testCompile 'junit:junit:4.12'

  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  apt 'com.google.auto.value:auto-value:1.3'
  apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'

  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxjava:1.2.0'
  compile 'io.reactivex:rxandroid:1.2.1'
}

retrolambda {
  jdk System.getenv("JAVA8_HOME")
  oldJdk System.getenv("JAVA7_HOME")
  javaVersion JavaVersion.VERSION_1_7
  defaultMethods false
}

sqlitemagic {
  generateLogging = false
}
