apply plugin: 'com.android.application'
apply plugin: 'com.siimkinks.sqlitemagic'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.siimkinks.sqlitemagic.sample"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    buildConfigField "int", "DB_VERSION", "1"
    buildConfigField "String", "DB_NAME", '"sample.db"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'

  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  annotationProcessor 'com.google.auto.value:auto-value:1.3'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'

  compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'android.arch.persistence:db-framework:1.1.1'
  implementation 'com.jakewharton:butterknife:8.4.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

sqlitemagic {
  generateLogging = false
}
