apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()
  compileOnly libraries.android
  compileOnly libraries.androidGradle

  compile libraries.autoValue
  compile libraries.javassist
  compile libraries.kotlinStdLib
  compile libraries.kotlinReflect
  compile libraries.ztZip

  compile project(':annotations')
  compile project(':compiler-core')
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
