apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

def generatedVersionDir = layout.buildDirectory.dir('generated/sources/pluginVersion/main/kotlin')
def pluginVersion = project.version.toString()
def generatePluginVersion = tasks.register('generatePluginVersion') {
  outputs.dir(generatedVersionDir)
  inputs.property('pluginVersion', pluginVersion)
  doLast {
    def packageDir = generatedVersionDir.get()
        .dir('com/siimkinks/sqlitemagic')
        .asFile
    packageDir.mkdirs()
    def versionFile = generatedVersionDir.get()
        .file('com/siimkinks/sqlitemagic/PluginVersion.kt')
        .asFile
    versionFile.text = """package com.siimkinks.sqlitemagic

internal const val PLUGIN_VERSION = "${pluginVersion}"
"""
  }
}

sourceSets {
  main {
    java.srcDir(generatedVersionDir)
  }
}

compileKotlin {
  dependsOn(generatePluginVersion)
}

tasks.named('sourcesJar') {
  dependsOn(generatePluginVersion)
}

dependencies {
  compileOnly gradleApi()
  compileOnly libraries.android
  compileOnly libraries.androidGradle

  implementation libraries.autoValue
  implementation libraries.javassist
  implementation libraries.kotlinStdLib
  implementation libraries.kotlinReflect
  implementation libraries.ztZip

  implementation project(':legacy-annotations')
  implementation project(':compiler-core')
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
