apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()
  compileOnly libraries.android
  compileOnly libraries.androidGradle

  implementation libraries.autoValue
  implementation libraries.javassist
  implementation libraries.kotlinStdLib
  implementation libraries.kotlinReflect
  implementation libraries.ztZip

  implementation project(':annotations')
  implementation project(':compiler-core')
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
