ext {
  def Properties props = new Properties()
  props.load(new FileInputStream(file('local.properties')))

  android = [
      sdk   : props["sdk.dir"],
      target: "android-29"
  ]

  GROUP = 'com.siimkinks.sqlitemagic'
  VERSION_NAME = '0.25.1-SNAPSHOT'

  buildToolsVersion = '29.0.3'
  minSdkVersion = 16
  compileSdkVersion = 29
  targetSdkVersion = compileSdkVersion

  androidGradleVersion = '4.1.0-alpha05'
  androidAnnotationsVersion = '1.1.0'
  androidAppcompatVersion = '1.1.0'
  androidSqliteVersion = '2.1.0'
  androidTestRunnerVersion = '1.2.0'
  androidVersion = '4.0.1.2' // do not increment!
  autoCommonVersion = '0.10'
  autoServiceVersion = '1.0-rc6'
  autoValueVersion = '1.7'
  autoValueParcelVersion = '0.2.7'
  bintrayGradlePluginVersion = '1.8.5'
  daggerVersion = '1.2.5'
  googleCompileTestingVersion = '0.6'
  guavaVersion = '28.2-jre'
  incapVersion = '0.2'
  jacksonVersion = '2.6.2'
  javapoetVersion = '1.12.1'
  javassistVersion = '3.27.0-GA'
  junitVersion = '4.12'
  junitRunnerVersion = '1.1.1'
  kotlinpoetVersion = '1.5.0'
  kotlinVersion = '1.3.71'
  lombokVersion = '1.14.8' // do not increment!
  mockitoVersion = '3.3.3'
  mockitoKotlinVersion = '2.2.0'
  rxJavaMathVersion = '1.0.0'
  rxJava2Version = '2.2.19'
  rxJava2ExtensionsVersion = '0.20.10'
  supportTimeVersion = '1.2.3'
  truthVersion = '0.42'
  ztZipVersion = '1.9'

  libraries = [
      android                   : files("${android.sdk}/platforms/${android.target}/android.jar"),
      androidAnnotations        : "androidx.annotation:annotation:$androidAnnotationsVersion",
      androidAppcompat          : "androidx.appcompat:appcompat:$androidAppcompatVersion",
      androidGradle             : "com.android.tools.build:gradle:${androidGradleVersion}",
      androidSqlite             : "androidx.sqlite:sqlite:$androidSqliteVersion",
      androidSqliteFramework    : "androidx.sqlite:sqlite-framework:$androidSqliteVersion",
      androidTestRunner         : "androidx.test:runner:$androidTestRunnerVersion",
      autoCommon                : "com.google.auto:auto-common:${autoCommonVersion}",
      autoService               : "com.google.auto.service:auto-service:${autoServiceVersion}",
      autoValue                 : "com.google.auto.value:auto-value:${autoValueVersion}",
      autoValueAnnotations      : "com.google.auto.value:auto-value-annotations:$autoValueVersion",
      autoValueParcel           : "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
      bintrayGradlePlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayGradlePluginVersion}",
      dagger                    : "com.squareup.dagger:dagger:${daggerVersion}",
      daggerCompiler            : "com.squareup.dagger:dagger-compiler:${daggerVersion}",
      guava                     : "com.google.guava:guava:${guavaVersion}",
      incap                     : "net.ltgt.gradle.incap:incap:$incapVersion",
      incapProcessor            : "net.ltgt.gradle.incap:incap-processor:$incapVersion",
      jackson                   : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
      javapoet                  : "com.squareup:javapoet:${javapoetVersion}",
      javassist                 : "org.javassist:javassist:$javassistVersion",
      kotlinGradlePlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
      kotlinJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
      kotlinpoet                : "com.squareup:kotlinpoet:$kotlinpoetVersion",
      kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
      kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      lombok                    : "org.projectlombok:lombok:${lombokVersion}",
      rxJava2                   : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
      rxJava2Extensions         : "com.github.akarnokd:rxjava2-extensions:${rxJava2ExtensionsVersion}",
      rxJavaMath                : "io.reactivex:rxjava-math:${rxJavaMathVersion}",
      supportTime               : "com.jakewharton.threetenabp:threetenabp:$supportTimeVersion",
      sqlitemagicAnnotations    : "$GROUP:sqlitemagic-annotations:$VERSION_NAME",
      sqlitemagicProcessorKotlin: "$GROUP:sqlitemagic-compiler-kotlin:$VERSION_NAME",
      sqlitemagicProcessorMagic : "$GROUP:sqlitemagic-compiler-magic:$VERSION_NAME",
      sqlitemagicPlugin         : "$GROUP:sqlitemagic-plugin:$VERSION_NAME",
      sqlitemagicRuntime        : "$GROUP:sqlitemagic:$VERSION_NAME",
      ztZip                     : "org.zeroturnaround:zt-zip:$ztZipVersion",

      // testing
      googleCompileTesting      : "com.google.testing.compile:compile-testing:${googleCompileTestingVersion}",
      junit                     : "junit:junit:${junitVersion}",
      junitRunner               : "androidx.test.ext:junit:$junitRunnerVersion",
      mockito                   : "org.mockito:mockito-core:$mockitoVersion",
      mockitoKotlin             : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
      truth                     : "com.google.truth:truth:${truthVersion}",
  ]
}