ext {
  Properties props = new Properties()
  props.load(new FileInputStream(file('local.properties')))

  android = [
      sdk   : props["sdk.dir"],
      target: "android-37.1"
  ]

  GROUP = 'com.siimkinks.sqlitemagic'
  VERSION_NAME = '0.25.2-SNAPSHOT'

  buildToolsVersion = '37.0.0'
  minSdkVersion = 24
  compileSdkVersion = 37
  targetSdkVersion = compileSdkVersion

  androidGradleVersion = '9.2.1'
  androidAnnotationsVersion = '1.10.0'
  androidAppcompatVersion = '1.7.1'
  androidSqliteVersion = '2.7.0'
  androidTestRunnerVersion = '1.7.0'
  androidVersion = '4.1.1.4' // do not increment!
  autoCommonVersion = '1.2.1'
  autoServiceVersion = '1.1.1'
  autoServiceKspVersion = '1.2.0'
  autoValueVersion = '1.11.1'
  autoValueParcelVersion = '0.2.7'
  bintrayGradlePluginVersion = '1.8.5'
  daggerVersion = '1.2.5'
  googleCompileTestingVersion = '0.21.0'
  guavaVersion = '33.2.1-jre'
  incapVersion = '1.0.0'
  jacksonVersion = '2.17.1'
  javapoetVersion = '1.13.0'
  javassistVersion = '3.30.2-GA'
  junit4Version = '4.13.2'
  junitVersion = '6.1.1'
  junitRunnerVersion = '1.2.1'
  kotlinpoetVersion = '2.3.0'
  kotlinVersion = '2.4.0'
  kspCompileTestingVersion = '0.13.0'
  kspVersion = '2.3.9'
  lombokVersion = '1.14.8' // do not increment!
  lombokNewVersion = '1.18.46'
  mockitoVersion = '5.12.0'
  mockitoKotlinVersion = '6.3.0'
  rxJavaMathVersion = '1.0.0'
  rxJava2Version = '2.2.21'
  rxJava2ExtensionsVersion = '0.20.10'
  supportTimeVersion = '1.2.3'
  truthVersion = '1.4.2'
  ztZipVersion = '1.17'

  libraries = [
      android                   : files("${android.sdk}/platforms/${android.target}/android.jar"),
      androidAnnotations        : "androidx.annotation:annotation:$androidAnnotationsVersion",
      androidAppcompat          : "androidx.appcompat:appcompat:$androidAppcompatVersion",
      androidGradle             : "com.android.tools.build:gradle:${androidGradleVersion}",
      legacyKapt                : "com.android.legacy-kapt:com.android.legacy-kapt.gradle.plugin:${androidGradleVersion}",
      androidSqlite             : "androidx.sqlite:sqlite:$androidSqliteVersion",
      androidSqliteFramework    : "androidx.sqlite:sqlite-framework:$androidSqliteVersion",
      autoCommon                : "com.google.auto:auto-common:${autoCommonVersion}",
      autoService               : "com.google.auto.service:auto-service:${autoServiceVersion}",
      autoServiceAnnotations    : "com.google.auto.service:auto-service-annotations:${autoServiceVersion}",
      autoServiceKsp            : "dev.zacsweers.autoservice:auto-service-ksp:$autoServiceKspVersion",
      autoValue                 : "com.google.auto.value:auto-value:${autoValueVersion}",
      autoValueAnnotations      : "com.google.auto.value:auto-value-annotations:$autoValueVersion",
      autoValueParcel           : "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
      bintrayGradlePlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayGradlePluginVersion}",
      dagger                    : "com.squareup.dagger:dagger:${daggerVersion}",
      daggerCompiler            : "com.squareup.dagger:dagger-compiler:${daggerVersion}",
      guava                     : "com.google.guava:guava:${guavaVersion}",
      incap                     : "net.ltgt.gradle.incap:incap:$incapVersion",
      incapProcessor            : "net.ltgt.gradle.incap:incap-processor:$incapVersion",
      jackson                   : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
      javapoet                  : "com.squareup:javapoet:${javapoetVersion}",
      javassist                 : "org.javassist:javassist:$javassistVersion",
      kotlinGradlePlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
      kotlinJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
      kotlinpoet                : "com.squareup:kotlinpoet:$kotlinpoetVersion",
      kotlinpoetKsp             : "com.squareup:kotlinpoet-ksp:$kotlinpoetVersion",
      kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
      kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      kspApi                    : "com.google.devtools.ksp:symbol-processing-api:$kspVersion",
      kspCompileTesting         : "dev.zacsweers.kctfork:ksp:$kspCompileTestingVersion",
      kspGradlePlugin           : "com.google.devtools.ksp:symbol-processing-gradle-plugin:$kspVersion",
      lombok                    : "org.projectlombok:lombok:${lombokVersion}",
      lombokNew                 : "org.projectlombok:lombok:${lombokNewVersion}",
      rxJava2                   : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
      rxJava2Extensions         : "com.github.akarnokd:rxjava2-extensions:${rxJava2ExtensionsVersion}",
      rxJavaMath                : "io.reactivex:rxjava-math:${rxJavaMathVersion}",
      supportTime               : "com.jakewharton.threetenabp:threetenabp:$supportTimeVersion",
      sqlitemagicAnnotations    : "$GROUP:sqlitemagic-annotations:$VERSION_NAME",
      sqlitemagicProcessor      : "$GROUP:sqlitemagic-compiler:$VERSION_NAME",
      sqlitemagicProcessorKotlin: "$GROUP:sqlitemagic-compiler-kotlin:$VERSION_NAME",
      sqlitemagicProcessorKsp   : "$GROUP:sqlitemagic-compiler-ksp:$VERSION_NAME",
      sqlitemagicProcessorMagic : "$GROUP:sqlitemagic-compiler-magic:0.25.1",
      sqlitemagicPlugin         : "$GROUP:sqlitemagic-plugin:$VERSION_NAME",
      sqlitemagicRuntime        : "$GROUP:sqlitemagic:$VERSION_NAME",
      ztZip                     : "org.zeroturnaround:zt-zip:$ztZipVersion",

      // testing
      androidTestRules          : "androidx.test:rules:$androidTestRunnerVersion",
      androidTestRunner         : "androidx.test:runner:$androidTestRunnerVersion",
      googleCompileTesting      : "com.google.testing.compile:compile-testing:${googleCompileTestingVersion}",
      junit                     : "junit:junit:${junit4Version}",
      junitBom                  : "org.junit:junit-bom:$junitVersion",
      junitJupiter              : "org.junit.jupiter:junit-jupiter",
      junitPlatformLauncher     : "org.junit.platform:junit-platform-launcher",
      junitRunner               : "androidx.test.ext:junit:$junitRunnerVersion",
      mockito                   : "org.mockito:mockito-core:$mockitoVersion",
      mockitoKotlin             : "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion",
      truth                     : "com.google.truth:truth:${truthVersion}",
  ]
}
