ext {
  def Properties props = new Properties()
  props.load(new FileInputStream(file('local.properties')))

  android = [
      sdk   : props["sdk.dir"],
      target: "android-28"
  ]

  GROUP = 'com.siimkinks.sqlitemagic'
  VERSION_NAME = '0.23.2-SNAPSHOT'

  buildToolsVersion = '28.0.3'
  minSdkVersion = 16
  compileSdkVersion = 28
  targetSdkVersion = compileSdkVersion

  androidGradleVersion = '3.4.0-alpha06'
  androidAnnotationsVersion = '1.0.0'
  androidAppcompatVersion = '1.0.0'
  androidSqliteVersion = '2.0.0'
  androidTestRunnerVersion = '1.1.0-beta02'
  androidVersion = '4.0.1.2' // do not increment!
  autoCommonVersion = '0.10'
  autoServiceVersion = '1.0-rc4'
  autoValueVersion = '1.6.2'
  autoValueParcelVersion = '0.2.6'
  bintrayGradlePluginVersion = '1.8.4'
  daggerVersion = '1.2.5'
  googleCompileTestingVersion = '0.6'
  guavaVersion = '26.0-jre'
  jacksonVersion = '2.6.2'
  javapoetVersion = '1.10.0'
  javassistVersion = '3.22.0-GA'
  junitVersion = '4.12'
  kotlinpoetVersion = '1.0.0-RC3'
  kotlinVersion = '1.3.10'
  lombokVersion = '1.14.8' // do not increment!
  mockitoVersion = '2.8.9'
  mockitoKotlinVersion = '1.5.0'
  rxJavaMathVersion = '1.0.0'
  rxJava2Version = '2.2.2'
  rxJava2ExtensionsVersion = '0.18.8'
  truthVersion = '0.42'
  ztZipVersion = '1.9'

  libraries = [
      android                   : files("${android.sdk}/platforms/${android.target}/android.jar"),
      androidAnnotations        : "androidx.annotation:annotation:$androidAnnotationsVersion",
      androidAppcompat          : "androidx.appcompat:appcompat:$androidAppcompatVersion",
      androidGradle             : "com.android.tools.build:gradle:${androidGradleVersion}",
      androidSqlite             : "androidx.sqlite:sqlite:$androidSqliteVersion",
      androidSqliteFramework    : "androidx.sqlite:sqlite-framework:$androidSqliteVersion",
      androidTestRunner         : "androidx.test:runner:$androidTestRunnerVersion",
      autoCommon                : "com.google.auto:auto-common:${autoCommonVersion}",
      autoService               : "com.google.auto.service:auto-service:${autoServiceVersion}",
      autoValue                 : "com.google.auto.value:auto-value:${autoValueVersion}",
      autoValueAnnotations      : "com.google.auto.value:auto-value-annotations:$autoValueVersion",
      autoValueParcel           : "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcelVersion}",
      bintrayGradlePlugin       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayGradlePluginVersion}",
      dagger                    : "com.squareup.dagger:dagger:${daggerVersion}",
      daggerCompiler            : "com.squareup.dagger:dagger-compiler:${daggerVersion}",
      guava                     : "com.google.guava:guava:${guavaVersion}",
      jackson                   : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
      javapoet                  : "com.squareup:javapoet:${javapoetVersion}",
      javassist                 : "org.javassist:javassist:$javassistVersion",
      kotlinGradlePlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
      kotlinJunit               : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
      kotlinpoet                : "com.squareup:kotlinpoet:$kotlinpoetVersion",
      kotlinReflect             : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
      kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
      lombok                    : "org.projectlombok:lombok:${lombokVersion}",
      rxJava2                   : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
      rxJava2Extensions         : "com.github.akarnokd:rxjava2-extensions:${rxJava2ExtensionsVersion}",
      rxJavaMath                : "io.reactivex:rxjava-math:${rxJavaMathVersion}",
      sqlitemagicAnnotations    : "$GROUP:sqlitemagic-annotations:$VERSION_NAME",
      sqlitemagicProcessorKotlin: "$GROUP:sqlitemagic-compiler-kotlin:$VERSION_NAME",
      sqlitemagicProcessorMagic : "$GROUP:sqlitemagic-compiler-magic:$VERSION_NAME",
      sqlitemagicPlugin         : "$GROUP:sqlitemagic-plugin:$VERSION_NAME",
      sqlitemagicRuntime        : "$GROUP:sqlitemagic:$VERSION_NAME",
      ztZip                     : "org.zeroturnaround:zt-zip:$ztZipVersion",

      // testing
      googleCompileTesting      : "com.google.testing.compile:compile-testing:${googleCompileTestingVersion}",
      junit                     : "junit:junit:${junitVersion}",
      mockito                   : "org.mockito:mockito-core:$mockitoVersion",
      mockitoKotlin             : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
      truth                     : "com.google.truth:truth:${truthVersion}",
  ]
}