apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':compiler-core')

  compile libraries.autoService

  compileOnly libraries.daggerCompiler
  compileOnly libraries.incap

  annotationProcessor libraries.autoService
  annotationProcessor libraries.daggerCompiler
  annotationProcessor libraries.incapProcessor
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}