apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'sqlitemagic'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.siimkinks.sqlitemagic.multimodule"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "mode"
  productFlavors {
    demo {
      dimension "mode"
    }
    trial {
      dimension "mode"
    }
    full {
      dimension "mode"
    }
  }
  
  lintOptions {
    abortOnError false
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'build/generated/source/kaptKotlin/debug'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation project(':submodule')
  implementation project(':another-submodule')

  implementation libraries.androidSqliteFramework
  implementation libraries.androidAppcompat
  implementation libraries.kotlinStdLib
  implementation libraries.rxJava2

  kapt libraries.sqlitemagicProcessorKotlin

  testImplementation libraries.kotlinJunit
  testImplementation libraries.kotlinStdLib
  testImplementation libraries.kotlinReflect
  testImplementation libraries.mockito
  testImplementation libraries.mockitoKotlin
  testImplementation libraries.truth

  androidTestImplementation libraries.androidAnnotations
  androidTestImplementation libraries.androidTestRunner
  androidTestImplementation libraries.junitRunner
  androidTestImplementation(libraries.truth) {
    exclude group: 'junit' // Android has JUnit built in.
  }
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}