apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':compiler-core')

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile libraries.autoService
  compile libraries.lombok

  compileOnly libraries.daggerCompiler
  compileOnly libraries.incap

  annotationProcessor fileTree(dir: 'libs', include: ['*.jar'])
  annotationProcessor libraries.autoService
  annotationProcessor libraries.daggerCompiler
  annotationProcessor libraries.incapProcessor
  annotationProcessor libraries.lombok
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}