apply plugin: 'java'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':annotations')
  implementation project(':runtime')
  implementation project(':compiler-core')

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libraries.autoService
  implementation libraries.lombok

  compileOnly libraries.daggerCompiler
  compileOnly libraries.incap

  annotationProcessor fileTree(dir: 'libs', include: ['*.jar'])
  annotationProcessor libraries.autoService
  annotationProcessor libraries.daggerCompiler
  annotationProcessor libraries.incapProcessor
  annotationProcessor libraries.lombok
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}