apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':runtime')

  compile libraries.kotlinStdLib
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}