apply plugin: 'java'
apply plugin: 'kotlin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'


dependencies {
  implementation project(':runtime')
  implementation libraries.androidAnnotations

  implementation libraries.kotlinStdLib
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}