apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../buildsystem/maven-push.gradle'
apply from: '../buildsystem/bintray-push.gradle'

def generatedVersionDir = file("$buildDir/generated/sources/pluginVersion/main/kotlin")
def generatePluginVersion = tasks.register('generatePluginVersion') {
  outputs.dir(generatedVersionDir)
  inputs.property('pluginVersion', project.version.toString())
  doLast {
    def packageDir = new File(generatedVersionDir, 'com/siimkinks/sqlitemagic')
    packageDir.mkdirs()
    new File(packageDir, 'PluginVersion.kt').text = """package com.siimkinks.sqlitemagic

internal const val PLUGIN_VERSION = "${project.version}"
"""
  }
}

sourceSets {
  main {
    java.srcDir(generatedVersionDir)
  }
}

compileKotlin {
  dependsOn(generatePluginVersion)
}

dependencies {
  compileOnly gradleApi()
  compileOnly libraries.androidGradle
  compileOnly libraries.kspGradlePlugin

  implementation libraries.kotlinStdLib
  implementation project(':compiler-core')
}

tasks.withType(Test) {
  scanForTestClasses = false
  include "**/*Test.class"
}
