#TeXlipse project settings
#Sat Nov 07 14:21:43 EET 2015
markTmpDer=true
builderNum=2
outputDir=out/
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=thesis.tex
outputFile=thesis.pdf
langSpell=en
markDer=true
srcDir=src/
