// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../buildsystem/dependencies.gradle'

allprojects {
  buildscript {
    repositories {
      mavenLocal()
      mavenCentral()
      google()
    }
    dependencies {
      classpath libraries.androidGradle
      classpath libraries.kotlinGradlePlugin
      classpath libraries.legacyKapt
      classpath libraries.sqlitemagicPlugin
    }
  }
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
      url "${System.getenv("ANDROID_HOME")}/extras/android/m2repository/"
    }
  }
}

wrapper {
  version = '9.6.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$version-all.zip"
}

task runUnitTests(dependsOn: [
    'app:testDebugUnitTest',
    'app-kotlin:testDebugUnitTest',
    'multimodule-app:testDemoDebugUnitTest',
    'another-submodule:testDemoDebugUnitTest',
    'submodule:testDemoDebugUnitTest'
])

task runAndroidTests(dependsOn: [
    'app:connectedDebugAndroidTest',
    'multimodule-app:connectedDemoDebugAndroidTest'
])