// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../buildsystem/dependencies.gradle'

allprojects {
  buildscript {
    repositories {
      mavenLocal()
      jcenter()
      google()
    }
    dependencies {
      classpath libraries.androidGradle
      classpath libraries.sqlitemagicPlugin
      classpath libraries.kotlinGradlePlugin
    }
  }
  repositories {
    mavenLocal()
    jcenter()
    google()
    maven {
      url "${System.getenv("ANDROID_HOME")}/extras/android/m2repository/"
    }
  }
}

wrapper {
  version = '6.3'
  distributionUrl = 'https://services.gradle.org/distributions/gradle-6.3-all.zip'
}

task runUnitTests(dependsOn: [
    'app:testDebugUnitTest',
    'app-kotlin:testDebugUnitTest',
    'multimodule-app:testDemoDebugUnitTest',
    'another-submodule:testDemoDebugUnitTest',
    'submodule:testDemoDebugUnitTest'
])

task runAndroidTests(dependsOn: [
    'app:connectedDebugAndroidTest',
    'multimodule-app:connectedDemoDebugAndroidTest'
])